{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Vespera": {
    "Database": {
      "Mode": "External",
      "Engine": "Postgres",
      "External": {
        "ConnectionStringName": "VesperaExternal"
      }
    },
    "Fcm": {
      "ProjectId": "",
      "ClientEmail": "",
      "PrivateKeyPem": ""
    },
    "Apns": {
      "KeyId": "",
      "TeamId": "",
      "BundleId": "",
      "PrivateKeyPem": "",
      "UseSandbox": true
    },
    "MobileMinVersion": {
      "Ios": "1.0.0",
      "Android": "1.0.0"
    }
  }
}
